# MySQL
docker run \           
--name mysql \      
--publish 3306:3306 \
--env MYSQL_ROOT_PASSWORD=root \
--volume=/data/mysql:/var/lib/mysql \
--detach \
mysql:8.0

# MariaDB
docker run \           
--name mariadb \      
--publish 3306:3306 \
--env MARIADB_ROOT_PASSWORD=root \
--volume=/data/mariadb:/var/lib/mysql:Z \
--detach \
mariadb:10.6.12

# Postgres
docker run \
--name postgres \
--publish 5432:5432 \
--env POSTGRES_DB=postgres \
--env POSTGRES_USER=postgres \
--env POSTGRES_PASSWORD=postgres \
--volume /data/postgres:/var/lib/postgresql/data \
--detach \
postgres:11-alpine

# Mongo
docker run \
--name mongo \
--publish 27017:27017 \
--env MONGO_INITDB_ROOT_USERNAME=root \
--env MONGO_INITDB_ROOT_PASSWORD=root \
--volume=/data/mongo:/data/db \
--detach \
mongo:5.0

# Caddy
docker run \
--name caddy \
--publish 80:80 \
--publish 443:443 \
--volume=/data/caddy:/data \
--volume=/config/caddy:/config \
--detach \
caddy:latest

# Redis
docker run \
--name redis \
--publish 6379:6379 \
--volume=/data/redis:/data \
--volume=/config/redis/redis.conf:/usr/local/etc/redis/redis.conf \
--detach \
redis:7-alpine

# Neo4j
docker run \
--name neo4j \
--publish=7474:7474 --publish=7687:7687 \
--volume=/data/neo4j/data:/data \
--volume=/data/neo4j/logs:/logs \
--volume=/data/neo4j/import:/var/lib/neo4j/import \
--volume=/data/neo4j/plugins:/plugins \
--env NEO4J_dbms_security_auth__minimum__password__length=4 \
--env NEO4J_AUTH=neo4j/root \
neo4j